<!DOCTYPE html>
<html lang="pt-br">
    <meta charset="UTF-8" />
  
    <head><html lang="pt-br">
     <meta charset="UTF-8" />
     <title> Calendário 2030 </title>
     <link href="./style.CSS" rel="stylesheet"></style> 
     <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
     <head>
 
    <body>
        <header>

         <div id="nome">
             <img src="./img/oficial.jpg" alt="logo" >
         </div>
        
         <ul>
            <a href="index.html"><li>HOME</li></a> 
            <a href="pag3.html"><li>3 DIMENSÕES</li></a> 
            <a href="pag2.html"><li>17 OBJETIVOS</li></a> 
            <a href="https://larsantamariadapaz.com.br/desenvolvimento-sustentavel-compromisso-de-todos/?gclid=Cj0KCQjwpv2TBhDoARIsALBnVnljQyMVJVt8VjV8OZR6pL3lXkvfefl8DnSieM4BSO0yHWasMfcqhAQaAmzIEALw_wcB"><li>DOAR</li></a> 
            <a href="pag4.html"><li>TI/ODS</li></a>
         </ul>


      </header> 
 
        <img src="img/banner3.png" alt="banner3">

        <div class="container">
            
            <h2>O QUE É A AGENDA 2030?</h2>
        
        <p>A Agenda 2030 é um projeto criado pelos representantes da 
            ONU em setembro de 2015, na cidade de Nova York a idéia
            surgiu após os membros da fundação terem um choque de 
            realidade e perceberem que o maior desafio no mundo
            atualmente seria a erradicação da pobreza e de todas as suas
            variantes (como a pobreza extrema), e para tentarem resolver
            esse problema, a organização entendeu que a prática do 
            Desenvolvimento Sustentável seria a maneira mais plausível de
            colocar esse plano em ação.
            Após adotarem um documento chamado "Transformando o Nosso
            Mundo: A Agenda 2030 para o Desenvolvimento Sustentável"
            cada país do planeta se comprometeu em usar e criar métodos 
            de sustentabilidade para não deixar um ambiente prejudicial e 
            sem recursos para a geração dos próximos 15 anos.
        </p>  
<br><br>
        <h2>PARA QUE SERVE AGENDA 2030?</h2>

        <p>Como dito anteriormente, a Agenda 2030 serve para incentivar
            a prática da Sustentabilidade no mundo e para preservar o 
            nosso planeta para as futuras gerações, sem que falte recursos
            (tanto naturais,quanto humanos) para o seu desempenho como 
            sociedade.
            Para deixar as coisas mais claras para as pessoas, a ONU 
            decidiu dividir o projeto em 17 objetivos e 169 metas,
            fatores estes que veremos a seguir.
        </p>
        
        </div>

    </body>  
   
    <footer>Giulia e Arthur</footer>   

</html>